<!DOCTYPE html>
<html dir="ltr" lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Нова вкладка ;)</title>
  </head>
  <body>
    <header class="header">
      <span class="header__group">
        <a class="header__link">Gmail</a>
        <a class="header__link">Зображення</a>
      </span>
    </header>
    <main>
      <section id="main">
        <div class="main__search">
          <h1 class="main__logo">
            <svg><use xlink:href="./images.google/sprite.svg#logo"></use></svg>
          </h1>
          <div class="main__input-wrapper">
            <input
              type="text"
              class="main__input"
              placeholder="Шукайте в Google або введіть URL-адресу"
              name="text"
            />
            <div class="main__input-icon"></div>
            <button
              class="main__input-microphone"
              title="Пошук голосом"
            ></button>
          </div>
          <ul class="main__list">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
